% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
%\VignetteIndexEntry{Introduction to CONGRUIFICATION}
\documentclass[a4paper,8pt]{amsart}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{sidecap}
\setlength{\captionindent}{0pt}
\usepackage{url}
\usepackage{hyperref}

\renewcommand{\floatpagefraction}{0.9}


\title{Congruification: support for time scaling large phylogenetic trees}

\date{$ $Id: congruify.Rnw 114 2012-12-30 14:22:36Z jeastman $ $
  processed with geiger
\Sexpr{packageDescription("geiger", field="Version")}
in \Sexpr{R.version.string} on \today}
\begin{document}

\setkeys{Gin}{width=0.95\linewidth}
\SweaveOpts{}
<<echo=false>>=
par(mfrow=c(1,1))
par(mar=c(3,3,1,0)+.1)
options(width=80)
@

\maketitle
\section{Getting started}
\noindent Congruification is a nearly automated procedure that resolves all possible secondary calibrations of a \emph{reference} tree that can be used to scale another \emph{target} tree to units of time. Aside from having available a trustworthy timetree (referred to as the \emph{reference}), congruification requires that the tree to be scaled (the \emph{target}) have branch lengths in units of change (e.g., expected substitutions according to a molecular evolutionary model). So long as certain assumptions are reasonable to make for a given dataset, the procedure is quite forgiving in its requirement of sample overlap between the \emph{reference} and \emph{target}. Two imperfectly overlapping trees may be used in congruification if one supplies a linkage table defining the evolutionary relationship(s) between sampled tips of the two trees. For instance, a \emph{reference} tree can be given for which tips represent families and a \emph{target} that samples species from within these families. All higher taxa provided in the linkage table are assumed to be monophyletic, and proper use of a linkage table is illustrated below. The effect of violation of this monophyly assumption is not dire, only that fewer data from the \emph{reference} tree will be exploited for divergence dates. 

If working along from this vignette and using the R console, the user can copy and paste each fragment of code (preceded by a prompt arrow in the vignette, $>$).  The user will need to ensure that the latest version \textsc{geiger} is installed (version $\geq 2$): with a functional internet connection, this can be achieved by entering \texttt{install.packages("geiger")} at the R console.  The package as well as its dependencies will be downloaded and installed locally.

The primary function used in this vignette is \textbf{congruify.phylo}. The example in the documentation pages associated with the \textbf{congruify.phylo()} function shows one instance of congruification requiring a linkage table. This example can be run in the R console with: \begin{center} \texttt{example(congruify.phylo)} \end{center}

If run, output from the example will appear at the R console.  In this example, a family-level phylogeny of salamanders (Zhang and Wake 2008) is used to scale a species-level tree of the same group of amphibians.  It is noteworthy that the function \textbf{example} is generally useful in exploring the features and functions of many packages.  If a help file exists for a particular function and if the function is demonstrated within the documentation pages, the \textbf{example} function can be used to execute any examples found within the help pages.  To find the help page associated with a function, precede the function name with ?. At the command prompt in the R console, try the following function that can aid taxonomically-informed node labeling of phylogenies: \begin{center} \texttt{?gbresolve} \end{center} 

\section{Assembling data}
This vignette focuses on time-scaling the very large amphibian tree of \href{http://www.sciencedirect.com/science/article/pii/S105579031100279X}{Pyron and Wiens (2011)}.  The tree that we'll use to provide divergences times (i.e., our time-scaled  \emph{reference} tree from \href{http://www.pnas.org/content/104/3/887.abstract}{Roelants et al. 2007}) samples broadly from 152 species of frogs, salamanders, and caecilians.  Both trees that we'll use for congruification are found within the \textsc{geiger} package as part of a data object, \texttt{amphibia}. We'll start by manipulating the \emph{reference} tree in such a way as to maximize the amount of information mapped from \emph{reference} to \emph{target}.
<<>>=
require(geiger)
amph=get(data(amphibia)) ## load data and reassign to an object 'amph'
rl=amph$roelants ## Roelants et al. (2007) chronogram
@

In order to exploit as many divergence events as possible, we should like to know the broadest lineage exemplified by each tip in the \emph{reference} tree. In creating an exemplar tree, we will relabel the tips of the \emph{reference} based on which major lineages are represented by single samples in the tree. This, for instance, has the effect of allowing the node corresponding to the most recent common ancestor of \emph{Ambystoma} and \emph{Dicamptodon} to be resolved in the \emph{target} if \emph{any} species within these genera are sampled within the \emph{target}. Without relabeling, exactly the same species occurring in the \emph{reference} as are found in the \emph{target} must be present for this node to be matchable between the trees. Relabeling prevents this. Certainly, the validity in relabeling tips rests on the assumption that these salamander genera, \emph{Ambystoma} and \emph{Dicamptodon}, are each monophyletic. In these cases, there is overwhelming support for monophyly. In order to generate the exemplar \emph{reference} tree, we thus require accurate taxonomic information for all tips in that tree as well as those sampled in the \emph{target}.  

A taxonomic table may be user-supplied or it can be created on the fly.  If we do not supply our own taxonomic table, the function \textbf{gbresolve} is used to resolve the taxonomy for the queried taxa. A downloaded and internally assembled update of that taxonomic resource can be forced through the argument \texttt{update=TRUE}.  Let's run a quick example where we use \textbf{gbresolve} with the preexisting version of the taxonomic resource:
<<>>=
gbresolve(c("Liua", "Hynobius", "Ranodon", "Andrias", "Siren"), rank="order", within="Caudata")
@

This function has returned the NCBI taxonomic hierarchy for the five salamander genera that we queried.  While \textsc{geiger} allows some flexibility with the format of taxonomic tables, functions within the package always expect the most exclusive groups to be leftmost in the taxonomic tables passed to a function.  As seen above, missing values may be handled through \texttt{NA} or an empty space.  

We will rely on the NCBI taxonomy database to generate our exemplar tree using the function \textbf{subset.phylo}.  We will prefer the rank of genus in our exemplar tree.  

We'll execute the relabeling of our \texttt{reference} phylogeny using a taxonomic table created from the NCBI taxonomy:
<<>>=
trl=gbresolve(rl, within="Amphibia", rank=c("genus", "family"))$tax
ex=subset(rl, tax=trl, rank="genus")

## show original and new tip labels of the exemplar phylogeny
print(cbind(original=rl$tip.label[1:6], exemplar=ex$tip.label[1:6]))
@

The output directly above shows us that we've relabeled the phylogeny of Roelants et al. (2007) based on tips that represent more expansive lineages (genera). The first column (\texttt{original}) is the set of original tip labels; the second column (\texttt{exemplar}) is the set of relabeled tips of the exemplar tree.  For instance, we find that one of the true tree frogs (\emph{Rhacophorus malabaricus}) is the only sampled member of the genus as is \emph{Boophis xerophilus} in its own genus. The species \emph{Philautus wynaadensis} has been assigned to the genus \emph{Pseudophilautus}. Note that the exemplar tree has fewer tips than the original tree: where genera were determined to be monophyletic, all but a single representative for the genus were pruned from the tree. It was likely noticed that warnings were issued regarding the (non)-monophyly of the genus \emph{Ichthyophis} and the lack of information for \emph{Uraeotyphlus malabaricus}. In such cases, relevant taxa are left unpruned and the original tip labels are left intact.

We'll plot the exemplar phylogeny just created.
<<>>=
plot.phylo(ladderize(ex, right=FALSE), cex=0.25, label.offset=3, x.lim=c(-10, 450))
axisPhylo(cex.axis=0.75)
@


\begin{figure}
\begin{center} 
\setkeys{Gin}{width=1\textwidth} 
<<echo=FALSE,fig=TRUE,width=11,height=14>>= 
plot.phylo(ladderize(ex, right=FALSE), type="phylogram", cex=0.25, label.offset=3, no.margin=FALSE, x.lim=c(-10, 450))
axisPhylo(cex.axis=0.75)
@
 \caption{Exemplar phylogeny of Roelants et al. (2007) with scale in millions of years} 
 \end{center} 
 \end{figure}
 
 \clearpage
Having converted the \emph{reference} tree into an exemplar phylogeny, we can set that tree aside for the moment.  Let's collect our phylogram that we should like to scale to absolute time.  We'll use the tree by Pyron and Wiens (2011), involving over 2800 amphibian species.  We'll need to resolve the taxonomy of tips in the tree in order to congruify.
<<>>=
pw=ladderize(amph$pyronwiens, right=FALSE) ## Pyron and Wiens (2011) phylogram

## resolve taxonomy of tips (restricted to within amphibians)
tmp=gbresolve(pw, within="Amphibia", rank=c("genus", "class"))
tax=tmp$tax
@

Let's take a quick look at the first few lines of the taxonomic table that results:
<<>>=
head(tax[,c("family", "order")])
@

The taxonomic table (\emph{tax}) will be critical in the congruification step below; this table links sampled tips in the \emph{target} tree to the sampled tips of our \emph{reference} tree. 

Note that \textbf{gbresolve} has also resolved node labels for the higher taxa found within the created \emph{tax} object. These labels could be plotted in addition to the tree structure. Let's plot the phylogram of Pyron and Wiens (2011), using just the tree structure: 
<<>>=
plot.phylo(pw, type="fan", show.tip=FALSE, edge.width=0.2, no.margin=TRUE)
@

\begin{center} 
\setkeys{Gin}{width=1\textwidth} 
<<echo=FALSE,fig=TRUE,width=5,height=5>>= 
plot.phylo(pw, type="fan", show.tip=FALSE, edge.width=0.01, no.margin=TRUE)
@
 \end{center} 


\clearpage
\section{Tree scaling}
We're now prepared to congruify the amphibian tree, given that we have the \emph{reference}, \emph{target}, and taxonomic hierarchy for the \emph{target}.  These objects are in memory and references by the following names in bold: the exemplar-labelled Roelants et al. (2007) timetree (\emph{reference}: \texttt{ex}), the Pyron and Wiens (2011) tree (\emph{target}: \texttt{pw}), and the taxonomic table resolved for the same phylogeny (\texttt{tax}):
<<>>=
res=congruify.phylo(reference=ex, target=pw, taxonomy=tax, scale=NA)
@

If no \texttt{scale} method is supplied to \textbf{congruify.phylo}, the function simply returns a table of matched nodes between the \emph{target} and \emph{reference}.  Currently, the only canned scaling method within \textbf{congruify.phylo} is \href{http://www2.math.su.se/PATHd8/PATHd8manual.pdf}{\texttt{PATHd8}}, which requires that this rate-smoothing utility is accessible from the PATH available in the R console.  Try \texttt{Sys.getenv("PATH")} to see if \texttt{PATHd8} is installed in a location in which R expects executables to be found. If R's PATH appears empty or is incompatible with where \texttt{PATHd8} is installed, you may need to modify the R PATH with \texttt{Sys.setenv(PATH="/path/to/executables")} where the folder containing \texttt{PATHd8} replaces \texttt{/path/to/executables}. 

Using the result from above, we'll write out an infile for use in \href{http://blackrim.org/programs/treepl}{treePL} via \textbf{write.treePL}. Doing so will generate two files (\texttt{amphibia.infile} and \texttt{amphibia.intree}) in our working directory. \textsc{treePL} could then be used to scale the Pyron and Wiens (2011) \emph{target}.  
<<>>=
cal=res$calibrations

## options ('opts') can be user-specific 
write.treePL(pw, cal, base="amphibia", nsites=12712, opts=list(smooth=0.1, nthreads=2, 
	opt=1, optad=1, thorough=TRUE)) 
@
The above \texttt{opts} used in \textbf{write.treePL} select the methods used by \textsc{treePL} and set the smoothing parameter to a value of 0.1.  

\section{Summarizing}
Let's look at the first lines of the table of (106) resolved calibrations:
<<>>=
head(cal[,-which(names(cal)=="MRCA")]) ## excluding the hash keys in the first column
@

Let's print the example of the congruified tree with labeled nodes. For convenience, the result obtained from \textsc{treePL} is stored with data that comes with \textsc{geiger}, so we can load that time-scaled tree. The user is nevertheless encouraged to attempt using \textsc{treePL} on his or her own with the files \texttt{amphibia.infile} and \texttt{amphibia.intree}. The function \textbf{nodelabel.phylo} provides a solution for resolving node labels based on a taxonomic table. If the tree is inconsistent with the delimitation of a taxon within the given table, the node most consistent with the delimitation can be labelled with quotes if \texttt{strict=FALSE}. 
<<>>=
phy=amph$congruified

## exclude genus, tribe, and subfamily from the labels (the first three columns of 'tax')
phy=nodelabel.phylo(phy, tax[,-match(c("genus", "tribe", "subfamily"), colnames(tax))], strict=TRUE) 
plot.phylo(phy, show.tip=FALSE, edge.width=0.1, no.margin=TRUE, x.lim=c(-10,450))
axisPhylo(cex.axis=0.75)
nodelabels(phy$node.label, frame="none", col="lightskyblue", cex=0.85)
@

\begin{figure}[htbp] 
\begin{center} 
\setkeys{Gin}{width=1\textwidth} 

<<echo=FALSE,fig=TRUE,width=11,height=14>>= 
oo=phy
oo$tip.label=rep(paste(rep("",5),collapse=" "),Ntip(phy))
plot.phylo(oo, type="phylogram", show.tip=TRUE, label.offset=0, edge.width=0.1, x.lim=c(-10, 450))
axisPhylo()
xx=substring(phy$node.label, nchar(phy$node.label)-3, nchar(phy$node.label))=="idae"
nodelabels(phy$node.label, frame="none", col="lightskyblue", cex=ifelse(xx==TRUE, 0.25, 0.85))
@
 \caption{Congruified phylogeny of Pyron and Wiens (2011) given dates from Roelants et al. (2007) with scale in millions of years} 
 \end{center} 
 \end{figure}
 
\clearpage
We might create a custom function that can display the distribution of constraints around the tree.  Among other reasons, this will give us a sense of whether we're dealing with rogue taxa that prevent full exploitation of the dates in Roelants et al. (2007).  To write the function, one could open a `New Document' from within the R console. This function will take two arguments (the tree and the table of calibrations) and will return a nodewise vector that will indicate whether a given node was matched.  

<<>>=
mrcaID=function(phy, cal){
	cal=as.matrix(cal)
	res=sapply(1:nrow(cal), function(idx){ ## loop over rows
			tips=cal[idx, c("taxonA", "taxonB")] ## fetch spanning taxa
			return(geiger:::.mrca(tips, phy)) ## MRCA of spanning taxa (node ID)
	})
	N=Ntip(phy)
	n=Nnode(phy)
	nn=integer(N+n) ## create empty vector of same length as branches in tree
	nn[res]=1 ## identify nodes that appear within calibrations
	nn=nn[-c(1:N)] ## exclude tip branches
	return(nn) ## return vector (ordered from first to last internal node in the tree)
}

vec=mrcaID(phy, cal) ## get vector for calibrated nodes
sum(vec)==nrow(cal) ## check on whether the function is working appropriately
plot.phylo(phy, type="fan", show.tip=FALSE, edge.width=0.1)

## plot box at node only if calibrated
nodelabels(text=NULL, cex=ifelse(vec==0, NA, 2), frame="n", bg="white", pch=21)
@

\begin{figure}[htbp] 
\begin{center} 
\setkeys{Gin}{width=1\textwidth} 
<<echo=FALSE,fig=TRUE,width=8,height=8>>= 
vec=mrcaID(phy, cal)
plot.phylo(phy, type="fan", show.tip=FALSE, edge.width=0.05, no.margin=TRUE) 
nodelabels(text=NULL, cex=ifelse(vec==0, NA, 2), frame="n", bg="white", pch=21) 
@
 \caption{Distribution of secondary calibrations derived from Roelants et al. (2007)} 
 \end{center} 
 \end{figure}
 
 We see that the calibrated nodes are fairly well distributed across the phylogeny, and most of the calibrations are relatively deep in time (as we should expect from a sparsely sampled \emph{reference} tree). The presence of rogue taxa (i.e., taxa whose placement is widely inconsistent between the \emph{reference} and \emph{target}) would be indicated where calibrations are lacking (but expected) within a large subtree in the \emph{target}. 
 
To reiterate what we have accomplished in this vignette, we've developed a single scaling of a large species-level amphibian tree (Pyron and Wiens 2011) using dates derived from an exemplar-sampled timetree of Roelants et al. (2007).  We used taxonomic data from NCBI and the congruification method to resolve concordant nodes between these two trees.  We lastly used \textsc{treePL} to scale the congruified tree to time.  If we were to conduct further analyses, we would ideally be able to express our uncertainty in the timing of splits and topology of both trees.  A reasonable means of doing so would be to iterate congruification across many estimates of both trees (e.g., sampling from the posterior distributions of trees for both datasets).  While we have used a single \emph{reference} tree in the demonstrated example,  one could easily extend the method to involve many \emph{reference} trees from which each temporal constraint (i.e., a pair of \emph{MinAge} and \emph{MaxAge} for a given node) represents a true range of plausible dates.
 
 
 \end{document}