citHeader("To cite medusa, auteur, MECCA, or geiger in a publication use:")

bibentry(bibtype="Article",
	header="medusa",
	title = "Nine exceptional radiations plus high turnover explain species diversity in jawed vertebrates",
	author = c(
		person("M. E.","Alfaro"),
		person("F.","Santini"),
		person("C.","Brock"),
		person("H.","Alamillo"),
		person("A.","Dornburg"),
		person("D. L.","Rabosky"),
		person("G.","Carnevale"),
		person("L. J.","Harmon")),
	journal="PNAS",
	year="2009",
	volume="106",
	pages="13410-13414",
	doi="10.1073/pnas.0811087106",
	textVersion = "Alfaro, M. E., F. Santini, C. Brock, H. Alamillo, A. Dornburg, D. L. Rabosky, G. Carnevale, and L. J. Harmon (2009) Nine exceptional radiations plus high turnover explain species diversity in jawed vertebrates. PNAS, 106, 13410-13414."
)

bibentry(bibtype="Article",
	header="auteur",
	title = "A novel comparative method for identifying shifts in the rate of character evolution on trees",
	author = c(person("J. M.","Eastman"),
		person("M. E","Alfaro"),
		person("P.","Joyce"),
		person("A. L.","Hipp"),
		person("L. J.","Harmon")),
	journal = "Evolution",
	year = "2011",
	volume = "65",
	pages = "3578-3589",
	textVersion = "Eastman, J. M, M. E. Alfaro, P. Joyce, A. L. Hipp, and L. J. Harmon (2011) A novel comparative method for identifying shifts in the rate of character evolution on trees. Evolution, 65, 3578-3589.")

bibentry(bibtype="Article",
	header="MECCA",
	title = "Fitting models of continuous trait evolution to incompletely sampled comparative data using approximate Bayesian computation",
	author = c(person("G. J.","Slater"),
		person("L. J.","Harmon"),
		person("D.","Wegmann"),
		person("P","Joyce"),
		person("L. J.","Revell"),
		person("M. E.","Alfaro")),
	journal = "Evolution",
	year = "2012",
	volume = "66",
	pages = "752-762",
	textVersion = "Slater, G. J., L. J. Harmon, D. Wegmann, P. Joyce, L. J. Revell, and M. E. Alfaro (2012) Fitting models of continuous trait evolution to incompletely sampled comparative data using approximate Bayesian computation. Evolution, 66, 752-762.")

bibentry(bibtype="Article",
	header="geiger-orig",
	title = "GEIGER: investigating evolutionary radiations",
	author = c(person("L. J.","Harmon"),
		person("J. T.","Weir"),
		person("C. D.","Brock"),
		person("R. E.","Glor"),
		person("W.","Challenger")),
	journal = "Bioinformatics",
  	year = "2008",
	volume = "24",
	pages = "129-131",
	textVersion = "Harmon, L. J., J. T. Weir, C. D. Brock, R. E. Glor, and W. Challenger (2008) GEIGER: investigating evolutionary radiations. Bioinformatics, 24, 129-131.")

bibentry(bibtype="Article",
	header="geiger",
	title = "geiger v2.0: an expanded suite of methods for fitting macroevolutionary models to phylogenetic trees",
	author = c(person("M. W.","Pennell"),
		person("J. M.","Eastman"),
		person("G. J.","Slater"),
		person("J. W.","Brown"),
		person("J. C.","Uyeda"),
		person("R. G.","Fitzjohn"),
		person("M. E.","Alfaro"),
		person("L. J.","Harmon")),
	journal = "Bioinformatics",
  	year = "2014",
	volume = "30",
	pages = "2216-2218",
	textVersion = "Pennell, M. W., J. M. Eastman, G. J. Slater, J. W. Brown, J. C. Uyeda, R. G. FitzJohn, M. E. Alfaro, and L. J. Harmon {2014} geiger v2.0: an expanded suite of methods for fitting macroevolutionary models to phylogenetic trees. Bioinformatics, 30, 2216-2218.")
